{
  "name": "assessment-studio-netlify",
  "version": "1.0.0",
  "private": true,
  "description": "Assessment Studio deployed with Netlify Functions and Gemini",
  "type": "module",
  "scripts": {
    "netlify:dev": "netlify dev",
    "start:local": "node server.cjs"
  },
  "dependencies": {
    "@netlify/blobs": "^11.1.0"
  },
  "engines": {
    "node": ">=18"
  }
}
